#############################################################################
# Makefile for building: qt_pulse_as.app/Contents/MacOS/qt_pulse_as
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  qt_pulse_as.pro
# Template: app
# Command: /Users/wong/Qt5.6.0/5.6/clang_64/bin/qmake -spec macx-xcode -o qt_pulse_as.xcodeproj/project.pbxproj qt_pulse_as.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/wong/Qt5.6.0/5.6/clang_64/bin/moc
UIC       = /Users/wong/Qt5.6.0/5.6/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../../Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I../../../Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../../Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -F/Users/wong/Qt5.6.0/5.6/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_QTabManagerDlg.cpp moc_QShowMeasureResult.cpp moc_QSerialRecvThread.cpp\
	 moc_QSavePressureWorker.cpp moc_QSavePressureThread.cpp moc_QPersonBasicInfoDlg.cpp\
	 moc_QPackageReceiveWorker.cpp moc_QMedicalRecordDlg.cpp moc_QMeasureDlg.cpp\
	 moc_QDrawWaveWorker.cpp moc_QDrawWaveWidget.cpp moc_measurearteriosclerosis.cpp ui_MedicalRecordDlg.h ui_PersonBasicInfo.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_QTabManagerDlg.cpp moc_QShowMeasureResult.cpp moc_QSerialRecvThread.cpp moc_QSavePressureWorker.cpp moc_QSavePressureThread.cpp moc_QPersonBasicInfoDlg.cpp moc_QPackageReceiveWorker.cpp moc_QMedicalRecordDlg.cpp moc_QMeasureDlg.cpp moc_QDrawWaveWorker.cpp moc_QDrawWaveWidget.cpp moc_measurearteriosclerosis.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_QTabManagerDlg.cpp moc_QShowMeasureResult.cpp moc_QSerialRecvThread.cpp moc_QSavePressureWorker.cpp moc_QSavePressureThread.cpp moc_QPersonBasicInfoDlg.cpp moc_QPackageReceiveWorker.cpp moc_QMedicalRecordDlg.cpp moc_QMeasureDlg.cpp moc_QDrawWaveWorker.cpp moc_QDrawWaveWidget.cpp moc_measurearteriosclerosis.cpp
moc_QTabManagerDlg.cpp: header/QTabManagerDlg.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QTabManagerDlg.h -o moc_QTabManagerDlg.cpp

moc_QShowMeasureResult.cpp: header/stdafx.h \
		../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		header/QConstValue.h \
		header/QShowMeasureResult.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QShowMeasureResult.h -o moc_QShowMeasureResult.cpp

moc_QSerialRecvThread.cpp: ../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QThread \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QMutex \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		header/QSerialRecvThread.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QSerialRecvThread.h -o moc_QSerialRecvThread.cpp

moc_QSavePressureWorker.cpp: header/QSavePressureWorker.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QSavePressureWorker.h -o moc_QSavePressureWorker.cpp

moc_QSavePressureThread.cpp: ../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/qthread.h \
		header/QSavePressureThread.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QSavePressureThread.h -o moc_QSavePressureThread.cpp

moc_QPersonBasicInfoDlg.cpp: ../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		header/stdafx.h \
		../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		header/QConstValue.h \
		header/QPersonBasicInfoDlg.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QPersonBasicInfoDlg.h -o moc_QPersonBasicInfoDlg.cpp

moc_QPackageReceiveWorker.cpp: ../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QMutex \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QSemaphore \
		header/QPackageReceiveWorker.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QPackageReceiveWorker.h -o moc_QPackageReceiveWorker.cpp

moc_QMedicalRecordDlg.cpp: header/QMedicalRecordDlg.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QMedicalRecordDlg.h -o moc_QMedicalRecordDlg.cpp

moc_QMeasureDlg.cpp: header/QFilterData.h \
		header/QMeasureDlg.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QMeasureDlg.h -o moc_QMeasureDlg.cpp

moc_QDrawWaveWorker.cpp: header/QFilterData.h \
		header/QDrawWaveWorker.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QDrawWaveWorker.h -o moc_QDrawWaveWorker.cpp

moc_QDrawWaveWidget.cpp: ../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QTimer \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QElapsedTimer \
		../../../Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		../../../Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers/QVector \
		header/QDrawWaveWidget.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/QDrawWaveWidget.h -o moc_QDrawWaveWidget.cpp

moc_measurearteriosclerosis.cpp: header/measurearteriosclerosis.h
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/wong/Qt5.6.0/5.6/clang_64/mkspecs/macx-clang -I/Users/wong/QT_arteriosclerosis/qt_proj/qt_pulse_as -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtPrintSupport.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtWidgets.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtGui.framework/Headers -I/Users/wong/Qt5.6.0/5.6/clang_64/lib/QtCore.framework/Headers -F/Users/wong/Qt5.6.0/5.6/clang_64/lib header/measurearteriosclerosis.h -o moc_measurearteriosclerosis.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MedicalRecordDlg.h ui_PersonBasicInfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MedicalRecordDlg.h ui_PersonBasicInfo.h
ui_MedicalRecordDlg.h: MedicalRecordDlg.ui
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/uic MedicalRecordDlg.ui -o ui_MedicalRecordDlg.h

ui_PersonBasicInfo.h: PersonBasicInfo.ui
	/Users/wong/Qt5.6.0/5.6/clang_64/bin/uic PersonBasicInfo.ui -o ui_PersonBasicInfo.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

